{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelGeneration": {
    "MaxRequestBodySizeBytes": 209715200
  }
}
